unmanaged implementation in class zbp_c_he_107 unique;
strict ( 2 );
with draft;

define behavior for ZCI_HE_107 alias QuizHeader
implementation in class zbp_ci_107 unique
draft table zci_he107_d
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  /* Draft Actions - Standard for Draft enabled unmanaged RAP */
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  /* Field Control */
  field ( readonly : update ) QuizId;
  field ( readonly ) LocalCreatedAt,
                     LocalCreatedBy,
                     LocalLastChangedAt,
                     LocalLastChangedBy,
                     LastChangedAt;

  association _Questions { create; with draft; }

  /* Mapping to Database Table zci_dt_107 */
  mapping for zci_dt_107
  {
    QuizId             = quiz_id;
    QuizTitle          = quiz_title;
    Description        = description;
    Subject            = subject;
    Category           = category;
    TotalMarks         = total_marks;
    PassingMarks       = passing_marks;
    DurationMinutes    = duration_minutes;
    NumberOfQuestions  = number_of_questions;
    StartDate          = start_date;
    EndDate            = end_date;
    NegativeMarks      = negative_marks;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}

define behavior for ZCI_SHE_107 alias QuizQuestion
implementation in class zbp_ci_she107 unique
draft table zci_she107_d
lock dependent by _QuizHeader
authorization dependent by _QuizHeader
etag master LocalLastChangedAt
{
  update;
  delete;

  /* Field Control */
  field ( readonly : update ) QuizId, QuestionId;
  field ( readonly ) LocalCreatedAt,
                     LocalCreatedBy,
                     LocalLastChangedAt,
                     LocalLastChangedBy,
                     LastChangedAt;

  association _QuizHeader { with draft; }

  /* Mapping to Database Table zci_ite_107 */
  mapping for zci_ite_107
  {
    QuizId             = quiz_id;
    QuestionId         = question_id;
    QuestionText       = question_text;
    OptionA            = option_a;
    OptionB            = option_b;
    OptionC            = option_c;
    OptionD            = option_d;
    CorrectAnswer      = correct_answer;
    DifficultyLevel    = difficulty_level;
    Explanation        = explanation;
    Marks              = marks;
    LocalCreatedBy     = local_created_by;
    LocalCreatedAt     = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}