@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Quiz',
    typeNamePlural: 'Quizzes',
    title: { type: #STANDARD, label: 'Quiz ID', value: 'QuizId' }
  }
}

annotate entity ZCI_HE1_107 with
{
  @UI.facet: [
    {
      id: 'QuizHeader',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Quiz Details',
      position: 10
    },
    {
      id: 'QuizQuestions',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Questions',
      position: 20,
      targetElement: '_Questions'
    }
  ]

  @UI: { lineItem:       [{ position: 10, label: 'Quiz ID' }],
         identification: [{ position: 10, label: 'Quiz ID' }],
         selectionField: [{ position: 10 }] }
  QuizId;

  @UI: { lineItem:       [{ position: 20, label: 'Quiz Title' }],
         identification: [{ position: 20, label: 'Quiz Title' }],
         selectionField: [{ position: 20 }] }
  QuizTitle;

  @UI: { lineItem:       [{ position: 30, label: 'Subject' }],
         identification: [{ position: 30, label: 'Subject' }],
         selectionField: [{ position: 30 }] }
  Subject;

  @UI: { lineItem:       [{ position: 40, label: 'Category' }],
         identification: [{ position: 40, label: 'Category' }] }
  Category;

  @UI: { lineItem:       [{ position: 50, label: 'Total Marks' }],
         identification: [{ position: 50, label: 'Total Marks' }] }
  TotalMarks;

  /* --- Administrative Fields (Phase 4 Step 7) --- */

  @UI: { identification: [{ position: 110, label: 'Created By' }] }
  LocalCreatedBy; // [cite: 330]

  @UI: { identification: [{ position: 120, label: 'Created At' }] }
  LocalCreatedAt; // [cite: 331]

  @UI: { identification: [{ position: 130, label: 'Last Changed By' }] }
  LocalLastChangedBy;

  @UI: { identification: [{ position: 140, label: 'Last Changed At' }] }
  LocalLastChangedAt;

  @UI: { identification: [{ position: 150, label: 'Final Changed At' }] }
  LastChangedAt;
}